# TrashCash

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/groupite/trashcash/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupite/trashcash/: ConfirmOrderActivity.java  GreenCountry.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: slide_bottom_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_from.xml  ic_baseline_order.xml  ic_baseline_room_24_blue.xml  ic_baseline_room_24_green.xml  ic_baseline_to.xml
app/src/main/res/drawable-v24/: rounded_bottom.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_login.xml  activity_maps.xml  activity_order_detaills.xml  activity_sign_up_step_one.xml  activity_sign_up_step_two.xml  activity_sign_up_success.xml  activity_signup.xml  activity_splash.xml  fragment_agents.xml  fragment_buyer.xml  fragment_calendar.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_orders.xml  fragment_price.xml  fragment_profile.xml  fragment_slideshow.xml  layout.xml  layout2.xml  metal_dialog_layout.xml  nav_header_main.xml  notification_layout.xml  order_paper_layout.xml  order_plastic_layout.xml  paper_dialog_layout.xml  plastic_dialog_layout.xml  profile_dialog_layout.xml  recyclerview_item.xml  row_item_agents.xml  row_item_buyers.xml  row_item_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
