<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_orders">

    <!-- orders -->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.groupite.trashcash.ui.orders.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_price"
        android:name="com.groupite.trashcash.ui.price.PriceFragment"
        android:label="@string/menu_price"
        tools:layout="@layout/fragment_price" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.groupite.trashcash.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_agents"
        android:name="com.groupite.trashcash.ui.agents.AgentsFragment"
        android:label="@string/menu_agents"
        tools:layout="@layout/fragment_agents" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.groupite.trashcash.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.groupite.trashcash.ui.calendar.CalendarFragment"
        android:label="@string/menu_Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_faq"
        android:name="com.groupite.trashcash.ui.faq.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />
</navigation>