<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/cl_root"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilePicture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo2"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePicture"
                    android:layout_centerHorizontal="true"

                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"

                    android:textStyle="bold"

                    android:textSize="18sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rl_map"
                android:layout_marginTop="50dp"
                >



                <com.google.android.material.textfield.TextInputLayout

                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/textField"


                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:hint="@string/user_name"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/textField1"
                    android:layout_below="@+id/textField"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:hint="@string/password"
                    app:endIconMode="password_toggle"

                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"

                        android:id="@+id/tiet_password"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot"

                    android:textAllCaps="false"
                    android:layout_below="@+id/textField1"
                    android:id="@+id/x"

                    android:layout_alignParentEnd="true"

                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:textColor="@color/text_color_gray"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_login"
                    android:layout_below="@+id/x"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/login"
                    android:textAllCaps="false"

                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user"

                    android:textAllCaps="false"
                    android:layout_below="@+id/bt_login"

                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:textColor="@color/text_color_gray"

                    android:id="@+id/tv_new_user_signup"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>