<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/x"
              >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="30dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/a"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/pure_black"/>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/iv_logo"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:editable="false"
                        android:id="@+id/tv_first_name_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_below="@+id/textFieldOne"

                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldTWO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:editable="false"
                        android:id="@+id/tv_email_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_below="@+id/textFieldTWO"

                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:editable="false"
                        android:id="@+id/tv_phone_number_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_below="@+id/textFieldThree"

                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:editable="false"
                        android:id="@+id/tv_address_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

<!--                username-->

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_below="@+id/textFieldFour"

                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:editable="false"
                        android:id="@+id/tv_user_name_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_below="@+id/textFieldFive"

                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/textFieldSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"

                    app:endIconMode="password_toggle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:editable="false"
                        android:id="@+id/tv_password_title_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textFieldSix"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/update"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>