<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:backgroundTint="@color/conversation_list_item_back_color"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp"
        app:cardElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_paper_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        android:layout_margin="10dp"

        android:hint="@string/paper_price_for_kg"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_paper_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/bt_apply1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"

        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
     app:layout_constraintEnd_toStartOf="@+id/bt_cancel"
        app:layout_constraintTop_toBottomOf="@+id/textField_paper_price"
       />

    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"

        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField_paper_price"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
